<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/receiptImage"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/viewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display text from receipt"
        android:layout_below="@+id/receiptImage"
        android:textSize="26dp"
        android:maxLines="5"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/addReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Add Receipt" />

    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Take picture" />

    <Button
        android:id="@+id/detectTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Detect text" />

</LinearLayout>