<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <EditText
        android:id="@+id/addExpenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="75dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addPlannedToSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Planned"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Spent"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Remain"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Add Category" />

</LinearLayout>