<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <EditText
        android:id="@+id/addWork_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="75dp"
        android:ems="10"
        android:hint="Work"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addWork_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="75dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Income"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addWork_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Add Work" />

</LinearLayout>